{
  "name": "js-plugin-template",
  "version": "0.0.1",
  "description": "A js plugintemplate.",
  "main": "dist/js-plugin-template.js",
  "scripts": {
    "dev": "rollup -c",
    "dist": "rollup -c",
    "build": "npm run dev&&npm run dist",
    "simple": "rollup -c -w",
    "word": "rollup -c -w",
    "rope": "rollup -c -w",
    "water": "rollup -c -w",
    "smooth": "rollup -c -w",
    "sprout": "rollup -c -w",
    "noise": "rollup -c -w",
    "siri-wave": "rollup -c -w",
    "points-to": "rollup -c -w",
    "js-plugin-template": "rollup -c -w",
    "scale-to": "rollup -c -w",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gehaollt/js-plugin-template.git"
  },
  "keywords": [
    "js-plugin",
    "template",
    "gehaollt"
  ],
  "author": "gezhihao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gehaollt/js-plugin-template/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/gehaollt/js-plugin-template",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelrc-rollup": "^3.0.0",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-license": "^0.3.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0"
  }
}
